{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build":"tsup src",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@fastify/cors": "^8.4.0",
    "@fastify/jwt": "^7.2.2",
    "@prisma/client": "^5.3.1",
    "D": "^1.0.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.13.0",
    "short-unique-id": "^5.0.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.8.8",
    "prisma": "^5.5.0",
    "tsup": "^7.2.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  }
}
